<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <WebView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/webView"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closefloat_button"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/webView"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:clickable="true"/>
</RelativeLayout>